# CareMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: care me 3.apk
app/src/androidTest/java/com/careme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careme/: AddpostActivity.java  AddpostActivityParent.java  ChangePasswordActivity.java  FeedbackActivity.java  ForgotActivity.java  HomeActivity.java  JobDetailsActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/careme/Adapter/: FavAdapter.java  HisAdapter.java  PostAdapter.java
app/src/main/java/com/careme/Fragments/: AboutFragment.java  AddPostFragment.java  FavFragment.java  HisFragment.java  HomeFragment.java  OneFragment.java  ProfileFragment.java
app/src/main/java/com/careme/Model/: FeedbackDo.java  (+5 more)
app/src/main/res/drawable/: br.xml  btn_bg.xml  post_tab_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_home.xml  addpost_activity.xml  addpost_activity_caregiver.xml  addpost_activity_parent.xml  addpost_fragment.xml  change_password_layout.xml  content_main.xml  custom_tab.xml  fav_post_item.xml  feedback_layout.xml  forgot_activity.xml  his_post_item.xml  hist_fragment.xml  home_fragment.xml  jobdetails_activity.xml  login_activity.xml  pb_item.xml  post_item.xml  profile_fragment.xml  registration_activity.xml  review_item_cell.xml  splash_activity.xml
app/src/main/res/menu/: posts_filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/careme/: ExampleUnitTest.java
(+5 files in other folders)
