<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:gravity="center"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.careme.Utils.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal" />


        <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp">-->

        <!--<EditText-->
        <!--android:id="@+id/email_et"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/edit_text_bg"-->
        <!--android:hint="E-mail"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:padding="10dp" />-->
        <!--</com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:hint="E-mail"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/pass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="14sp" />

        <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<EditText-->
        <!--android:id="@+id/pass_et"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Password"-->
        <!--android:imeOptions="actionDone"-->
        <!--android:inputType="textPassword"-->
        <!--android:padding="10dp" />-->
        <!--</com.google.android.material.textfield.TextInputLayout>-->

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Remember me"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:onClick="login"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/reg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="goreg"
            android:text="Not a Member? Sign Up"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="goforgot"
            android:text="Forgot Password?"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14dp" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>